<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:arx="http://arxos.io/svgx" width="800" height="600" viewBox="0 0 800 600">

  <!-- Room Definition -->
  <arx:object id="rm201" type="room" system="architecture">
    <arx:geometry x="0" y="0" width="800" height="600"/>
    <arx:tags>
      <tag>classroom</tag>
      <tag>first_floor</tag>
    </arx:tags>
  </arx:object>

  <!-- Room Walls -->
  <rect x="0" y="0" width="800" height="20" style="fill:#cccccc;stroke:#000000;stroke-width:2" arx:layer="walls" arx:precision="1mm"/>
  <rect x="0" y="580" width="800" height="20" style="fill:#cccccc;stroke:#000000;stroke-width:2" arx:layer="walls" arx:precision="1mm"/>
  <rect x="0" y="0" width="20" height="600" style="fill:#cccccc;stroke:#000000;stroke-width:2" arx:layer="walls" arx:precision="1mm"/>
  <rect x="780" y="0" width="20" height="600" style="fill:#cccccc;stroke:#000000;stroke-width:2" arx:layer="walls" arx:precision="1mm"/>

  <!-- Electrical Panel -->
  <arx:object id="epnl1" type="electrical.panel.main" system="electrical">
    <arx:geometry x="50" y="50" width="100" height="150"/>
    <arx:behavior>
      <variables>
        <variable name="voltage" unit="V">480</variable>
        <variable name="current" unit="A">100</variable>
        <variable name="power" unit="kW">48</variable>
      </variables>
      <calculations>
        <calculation name="power_factor" formula="power / (voltage * current / 1000)"/>
        <calculation name="efficiency" formula="power / (power + 2)"/>
      </calculations>
    </arx:behavior>
    <arx:physics>
      <mass unit="kg">45</mass>
      <anchor>wall</anchor>
      <forces>
        <force type="gravity" direction="down" value="9.81"/>
      </forces>
    </arx:physics>
  </arx:object>

  <!-- Light Fixture -->
  <arx:object id="lf01" type="electrical.light_fixture.surface_mount" system="electrical">
    <arx:geometry x="400" y="100" width="60" height="40"/>
    <arx:behavior>
      <variables>
        <variable name="voltage" unit="V">120</variable>
        <variable name="resistance" unit="ohm">720</variable>
        <variable name="brightness" unit="lumens">2000</variable>
      </variables>
      <calculations>
        <calculation name="current" formula="voltage / resistance"/>
        <calculation name="power" formula="voltage * current"/>
        <calculation name="efficiency" formula="brightness / power"/>
      </calculations>
      <triggers>
        <trigger event="click" action="toggle"/>
        <trigger event="time" action="auto_off"/>
      </triggers>
    </arx:behavior>
    <arx:physics>
      <mass unit="kg">2.5</mass>
      <anchor>ceiling</anchor>
      <forces>
        <force type="gravity" direction="down" value="9.81"/>
      </forces>
    </arx:physics>
  </arx:object>

  <!-- Electrical Connection -->
  <line x1="150" y1="125" x2="400" y2="120" style="stroke:#ff0000;stroke-width:3" arx:layer="electrical" arx:precision="1mm"/>

  <!-- Door -->
  <arx:object id="door1" type="door.single" system="architecture">
    <arx:geometry x="350" y="580" width="100" height="20"/>
    <arx:physics>
      <mass unit="kg">25</mass>
      <anchor>floor</anchor>
      <forces>
        <force type="gravity" direction="down" value="9.81"/>
      </forces>
    </arx:physics>
  </arx:object>

  <!-- Window -->
  <arx:object id="window1" type="window.double_glazed" system="architecture">
    <arx:geometry x="200" y="0" width="120" height="80"/>
    <arx:behavior>
      <variables>
        <variable name="temperature" unit="C">22</variable>
        <variable name="humidity" unit="%" unit="%">45</variable>
      </variables>
      <calculations>
        <calculation name="heat_loss" formula="temperature * 0.5"/>
      </calculations>
    </arx:behavior>
  </arx:object>

</svg>
