# arxos

./: .dockerignore  .env  .env.example  .env.production  .gitignore  .golangci.yml  .goreleaser.yml  .mockery.yaml  .pre-commit-config.yaml  .secrets.baseline  .taplo.toml  14KB_IMPLEMENTATION_SUMMARY.md  7.yaml  ANDROID_NDK_TODO.md  ANTI_PREDATORY_NETWORK.md  API_LAYER_IMPLEMENTATION_PLAN.md  API_LAYER_SUMMARY.md  APPLICATION_LAYER_SUMMARY.md  ARCHITECTURAL_ALIGNMENT_SUMMARY.md  ARCHITECTURE.md  ARCHITECTURE_BIAC.md  ARCHITECTURE_REVIEW.md  ARXOBJECT_COMPLETE_SPECIFICATION.md  ARXOBJECT_SVGX_INTEGRATION_COMPLETE.md  ARXOBJECT_SYMBOL_LIBRARY_SPECIFICATION.md  ARXOS_ARCHITECTURE_DESIGN.md  ARXOS_ARCHITECTURE_V2.md  ARXOS_COMPREHENSIVE_VISION.md  ARXOS_DEVELOPMENT_TRACKER.md  ARXOS_IMPLEMENTATION_PLAN.md  ARXOS_MASTER_VISION.md  ARXOS_PDF_TESTING_LOG.md  ARXOS_VISION.md  ARXO_TOKENOMICS_IMPLEMENTATION.md  ASSESSMENT.md  ArxAddress.md  BILT_TOKENOMICS.md  BOOTSTRAP_DEPLOYMENT_STRATEGY.md  BUILDINGOPS.md  BUILDING_REPOSITORY.md  (+295 more)
.arxos/: .gitignore  Alafia_ES_IDF_CallOut.json  demo_floor.json  sample_building.json
.cargo/: config.toml
.cursor/: context.json
.devcontainer/: README.md  devcontainer.json  setup.sh  (+1 more)
android/app/: build.gradle
android/app/src/androidTest/java/com/arxos/mobile/integration/: ARServiceIntegrationTest.kt  AndroidARWorkflowTest.kt  JNIARIntegrationTest.kt  JNIIntegrationTest.kt
android/app/src/main/java/com/arxos/mobile/: MainActivity.kt
android/app/src/main/java/com/arxos/mobile/data/: Models.kt  UserProfile.kt
android/app/src/main/java/com/arxos/mobile/service/: ArxOSCoreJNI.kt  ArxOSCoreService.kt
android/app/src/main/java/com/arxos/mobile/ui/: ArxOSApp.kt
android/app/src/main/java/com/arxos/mobile/ui/components/: ARViewContainer.kt  EquipmentPlacementDialog.kt  EquipmentTag.kt  PendingEquipmentConfirmationView.kt
android/app/src/main/java/com/arxos/mobile/ui/screens/: ARScreen.kt  EquipmentScreen.kt  OnboardingView.kt  TerminalScreen.kt
android/app/src/main/java/com/arxos/mobile/ui/theme/: Color.kt
android/app/src/main/java/com/arxos/mobile/ui/viewmodel/: ViewModels.kt
android/app/src/main/res/mipmap-anydpi/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/arxos/mobile/data/: ARDataModelsTest.kt
android/app/src/test/java/com/arxos/mobile/service/: ArxOSCoreJNIWrapperARTest.kt  ArxOSCoreJNIWrapperTest.kt
android/app/src/test/java/com/arxos/mobile/ui/viewmodel/: ARViewModelTest.kt
(+9390 files in other folders)
