# Multi-stage build for SVGX Engine
FROM python:3.11-slim AS builder

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    libssl-dev \
    libffi-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY svgx_engine/requirements.txt ./
COPY requirements.txt ./requirements-base.txt

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app \
    SERVICE_NAME=svgx-engine

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    libgdal32 \
    libgeos-c1v5 \
    libproj25 \
    curl \
    tesseract-ocr \
    tesseract-ocr-eng \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /root/.local /home/appuser/.local

# Copy source code
COPY svgx_engine/ ./svgx_engine/
COPY core/ ./core/
COPY infrastructure/ ./infrastructure/
COPY domain/ ./domain/
COPY application/ ./application/

# Create necessary directories
RUN mkdir -p /app/logs /app/uploads /app/cache /app/exports

# Set permissions
RUN chown -R appuser:appuser /app
ENV PATH=/home/appuser/.local/bin:$PATH

# Switch to app user
USER appuser

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Command to run
CMD ["python", "-m", "uvicorn", "svgx_engine.app:app", "--host", "0.0.0.0", "--port", "8081", "--workers", "2"]