# Multi-stage build for ArxOS Server
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache gcc musl-dev sqlite-dev

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the server binary
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -ldflags="-s -w" -o arxos-server ./cmd/arxos-server

# Final stage - minimal runtime image
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache ca-certificates sqlite tzdata

# Create non-root user
RUN addgroup -g 1001 arxos && \
    adduser -D -u 1001 -G arxos arxos

# Create directories
RUN mkdir -p /app/data /app/logs /app/templates && \
    chown -R arxos:arxos /app

# Copy binary from builder stage
COPY --from=builder /app/arxos-server /app/
COPY --from=builder /app/templates /app/templates/

# Set user
USER arxos

# Set working directory
WORKDIR /app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Set environment variables
ENV GIN_MODE=release
ENV ARXOS_DB_PATH=/app/data/arxos.db
ENV ARXOS_LOG_LEVEL=info
ENV ARXOS_PORT=8080

# Run the server
CMD ["./arxos-server", "--port", "8080", "--db", "/app/data/arxos.db"]