# Multi-stage build for Arxos Go API
FROM golang:1.21-alpine AS builder

# Install git and ca-certificates
RUN apk add --no-cache git ca-certificates

# Set working directory
WORKDIR /app

# Copy Go mod files for all modules
COPY go.mod go.sum ./
COPY arxos-api/go.mod arxos-api/go.sum ./arxos-api/
COPY arxos-core/ ./arxos-core/
COPY arxos-ingestion/ ./arxos-ingestion/
COPY arxos-storage/ ./arxos-storage/

# Download dependencies
WORKDIR /app/arxos-api
RUN go mod download

# Copy source code
WORKDIR /app
COPY arxos-api/ ./arxos-api/
COPY svgx_engine/services/symbols/ ./svgx_engine/services/symbols/

# Build the binary
WORKDIR /app/arxos-api
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# Production stage
FROM alpine:latest

# Install ca-certificates, curl for health checks, and Python for symbol recognition
RUN apk --no-cache add ca-certificates curl python3 py3-pip

# Create app user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Set working directory
WORKDIR /app

# Install Python dependencies for symbol recognition bridge
RUN pip3 install --no-cache-dir \
    PyMuPDF \
    Pillow \
    numpy \
    pytesseract \
    opencv-python-headless

# Copy binary from builder stage
COPY --from=builder /app/arxos-api/main .

# Copy Python symbol recognition files
COPY --from=builder /app/svgx_engine/services/symbols/ ./svgx_engine/services/symbols/

# Create logs directory
RUN mkdir -p logs && chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/health || exit 1

# Command to run
CMD ["./main"]