module github.com/arx-os/arxos

go 1.24.0

toolchain go1.24.5

require (
	github.com/fsnotify/fsnotify v1.9.0
	github.com/gdamore/tcell/v2 v2.9.0
	github.com/go-chi/chi/v5 v5.2.3
	github.com/golang-jwt/jwt/v4 v4.5.2
	github.com/google/uuid v1.6.0
	github.com/lib/pq v1.10.9                      // PostgreSQL/PostGIS driver ✅
	github.com/muesli/termenv v0.16.0
	github.com/pdfcpu/pdfcpu v0.11.0
	github.com/spf13/cobra v1.10.1
	github.com/stretchr/testify v1.11.1
	golang.org/x/crypto v0.42.0
	golang.org/x/term v0.35.0
	golang.org/x/time v0.13.0
	gopkg.in/yaml.v3 v3.0.1                       // Upgraded from v2 ⬆️
	modernc.org/sqlite v1.38.2                    // Pure Go SQLite ✅

	// Optional professional additions:
	github.com/golang-migrate/migrate/v4 v4.17.0  // Database migrations
	github.com/rs/cors v1.10.1                    // CORS middleware
	github.com/prometheus/client_golang v1.19.0   // Metrics/monitoring
)