namespace arxos_mobile {
    string hello_world();
    
    MobileRoom create_room(string name, i32 floor, string wing, string room_type);
    
    sequence<MobileRoom> get_rooms();
    
    MobileRoom get_room_by_id(string room_id);
    
    MobileEquipment add_equipment(string name, string equipment_type, string room_id);
    
    sequence<MobileEquipment> get_equipment();
    
    MobileEquipment get_equipment_by_id(string equipment_id);
    
    GitStatus get_git_status();
    
    CommandResult execute_command(string command);
    
    boolean delete_room(string room_id);
    
    boolean delete_equipment(string equipment_id);
};

dictionary MobileRoom {
    string id;
    string name;
    string room_type;
};

dictionary MobileEquipment {
    string id;
    string name;
    string equipment_type;
    string status;
    string room_id;
};

dictionary GitStatus {
    string branch;
    i32 commit_count;
    string last_commit;
    boolean has_changes;
};

dictionary CommandResult {
    boolean success;
    string output;
    string error;
};