================================================================================
ARXOS DEVELOPMENT STANDARDS ANALYSIS REPORT
================================================================================

📊 SUMMARY
----------------------------------------
Total Files Analyzed: 423
Total Violations: 1045
Architecture Compliance: 57.4%
Overall Quality Score: 57.0%
Security Score: 60.4%

🚨 VIOLATIONS BY TYPE
----------------------------------------
Analysis Error: 166
Documentation: 51
Code Quality: 789
Security: 7
Naming Convention: 8
Clean Architecture: 24

❌ CRITICAL VIOLATIONS
----------------------------------------
plugins/example_behavior_plugin.py:0 - Failed to analyze file: expected an indented block after function definition on line 25 (<unknown>, line 26)
cli/gus.py:0 - Failed to analyze file: expected an indented block after function definition on line 26 (<unknown>, line 27)
cli/svgx-cli.py:0 - Failed to analyze file: expected an indented block after function definition on line 30 (<unknown>, line 31)
scripts/fix_command_injection.py:44 - Potential xss vulnerability detected
scripts/fix_remaining_security_vulnerabilities.py:123 - Potential xss vulnerability detected
scripts/fix_remaining_security_vulnerabilities.py:137 - Potential xss vulnerability detected
scripts/fix_remaining_security_vulnerabilities.py:144 - Potential xss vulnerability detected
scripts/fix_remaining_security_vulnerabilities.py:144 - Potential xss vulnerability detected
svgx_engine/deploy_production.py:0 - Failed to analyze file: expected an indented block after function definition on line 24 (<unknown>, line 25)
svgx_engine/app.py:0 - Failed to analyze file: unexpected indent (<unknown>, line 175)
... and 187 more

💡 RECOMMENDATIONS
----------------------------------------
• Improve Clean Architecture compliance by reducing cross-layer dependencies
• Address 7 security vulnerabilities
• Add documentation to 51 functions/classes
• Improve code quality in 789 areas

📁 FILE-LEVEL ANALYSIS
----------------------------------------
plugins/example_behavior_plugin.py
  Architecture: Unknown
  Quality Score: 0.0%
  Security Score: 0.0%
  Violations: 1

docs/secure_coding_example.py
  Architecture: Unknown
  Quality Score: 93.0%
  Security Score: 100.0%
  Violations: 3

docs/authentication_example.py
  Architecture: Unknown
  Quality Score: 97.0%
  Security Score: 100.0%
  Violations: 3

docs/proper_endpoint_example.py
  Architecture: Unknown
  Quality Score: 94.0%
  Security Score: 100.0%
  Violations: 2

docs/safe_command_example.py
  Architecture: Unknown
  Quality Score: 100.0%
  Security Score: 100.0%
  Violations: 0

docs/proper_syntax_example.py
  Architecture: Unknown
  Quality Score: 100.0%
  Security Score: 100.0%
  Violations: 0

cli/gus.py
  Architecture: Unknown
  Quality Score: 0.0%
  Security Score: 0.0%
  Violations: 1

cli/svgx-cli.py
  Architecture: Unknown
  Quality Score: 0.0%
  Security Score: 0.0%
  Violations: 1

scripts/setup_dev_environment.py
  Architecture: Unknown
  Quality Score: 100.0%
  Security Score: 100.0%
  Violations: 0

scripts/fix_syntax_errors.py
  Architecture: Unknown
  Quality Score: 100.0%
  Security Score: 100.0%
  Violations: 0
