# ArxOS Building Information Model
# Name: 0987654321098765
# Source: IFC Import (IFC)

## FLOORS
FLOOR 1 "1111111111111111" 1111111111111111.0
FLOOR 2 "4444444444444444" 4444444444444444.0

## ROOMS
ROOM 1/100 "2222222222222222" space 0.0
ROOM 1/101 "3333333333333333" space 0.0
ROOM 2/100 "5555555555555555" space 0.0



# === Merged from demo_converter_output/merged_building.bim.txt.tmp ===

# ArxOS Building Information Model
# Source: Haystack Import (Haystack)

## FLOORS
FLOOR 1 "IoT Floor" 0.0

## ROOMS
ROOM 1/space-101 "Room 101" space 0.0
ROOM 1/space-102 "Room 102" space 0.0

## EQUIPMENT
EQUIPMENT 1/space-101/ahu-01 "Air Handler Unit 01" hvac operational
EQUIPMENT 1/space-101/vav-101 "VAV Box Room 101" hvac operational

