BUILDING: Corporate Office Tower
UUID: ARXOS-NA-US-NY-NYC-0002
VERSION: 2.0
CREATED: 2025-09-13T19:46:36Z
AUTHOR: Migration Script

ADDRESS_SCHEME: UNIVERSAL_V1
BASE_PATH: ARXOS-NA-US-NY-NYC-0002/<WING>/<FLOOR>/<ZONE>/<ROOM>/<WALL>/<EQUIPMENT>

STRUCTURE:
  WINGS:
    N: North Wing
    S: South Wing
    E: East Wing
    W: West Wing
    C: Central Core

  FLOORS:
    B2: Basement Level 2
    B1: Basement Level 1
    G:  Ground Floor
    1-20: Above ground floors
    R:  Roof

  ZONES: 3x3_GRID
    A B C  (North)
    D E F  (Middle)
    G H I  (South)

EQUIPMENT:
FILE_VERSION: 1.0
DESCRIPTION: 5-story office building with data center
AUTHOR: ArxOS Import Tool
METADATA:
  ADDRESS: 500 Tech Boulevard, San Francisco, CA 94105
  TOTAL_SQFT: 125000
  YEAR_BUILT: 2018
  OCCUPANCY: 1200
  LEED_CERTIFIED: Gold
DIMENSIONS: 200 x 150 feet
GRID_SIZE: 10
LAYOUT:
########################################################################
#                                                                      #
#  LOBBY                          SECURITY      DATA CENTER           #
#  [*]WAP-LOBBY                   [@]PANEL-S    [!]MDF-MAIN          #
#                                                [$]CRAC-1            #
#                                 D              [$]CRAC-2            #
#                                                                      #
#  RECEPTION                      ###########    ##########           #
#                                 #         #    # RACK-1 #           #
#                                 # OFFICE  #    # [+]SW-CORE1        #
#  D                D             # MGR     #    ##########           #
#                                 #         #                         #
#                                 ###########    ##########           #
#                                                # RACK-2 #           #
#  CONFERENCE-1     CONFERENCE-2                # [+]SW-CORE2        #
#  [+]SW-CONF1      [+]SW-CONF2                 ##########           #
#                                                                      #
########################################################################
  ID: Network_MDF_MAIN
  PATH: N/1/A/101/C
  TYPE: Network.MDF
  STATUS: failed
  LOCATION: (160, 30)
  ROOM: DATA_CENTER
  PRIORITY: critical
  NOTES: Primary fiber termination failed - running on backup
  INCIDENT: INC-2024-0142
  ID: Network_Switch_CORE1
  PATH: N/1/A/102/C
  TYPE: Network.CoreSwitch
  STATUS: operational
  LOCATION: (170, 80)
  ROOM: RACK_1
  MODEL: Cisco Nexus 9500
  PORTS: 96
  PORTS_USED: 78
  REDUNDANCY: Active
  ID: Network_Switch_CORE2
  PATH: N/1/A/103/C
  TYPE: Network.CoreSwitch
  STATUS: operational
  LOCATION: (170, 120)
  ROOM: RACK_2
  MODEL: Cisco Nexus 9500
  PORTS: 96
  PORTS_USED: 78
  REDUNDANCY: Standby
  ID: Network_Switch_CONF1
  PATH: N/1/A/104/C
  TYPE: Network.Switch
  STATUS: operational
  LOCATION: (40, 120)
  ROOM: CONFERENCE_1
  MODEL: Cisco 2960X-24
  ID: Network_Switch_CONF2
  PATH: N/1/A/105/C
  TYPE: Network.Switch
  STATUS: operational
  LOCATION: (80, 120)
  ROOM: CONFERENCE_2
  MODEL: Cisco 2960X-24
  ID: Network_WAP_LOBBY
  PATH: N/1/A/106/C
  TYPE: Network.AccessPoint
  STATUS: operational
  LOCATION: (50, 30)
  ROOM: LOBBY
  MODEL: Cisco AIR-AP3802I
  PRIORITY: critical
  ID: Electrical_Panel_S
  PATH: N/1/A/107/C
  TYPE: Electrical.Panel
  STATUS: operational
  LOCATION: (120, 30)
  ROOM: SECURITY
  CAPACITY: 400A
  CIRCUITS: 84
  CIRCUITS_USED: 72
  ID: HVAC_CRAC_1
  PATH: N/1/A/108/W
  TYPE: HVAC.CRAC
  STATUS: operational
  LOCATION: (160, 50)
  ROOM: DATA_CENTER
  MODEL: Liebert DS105
  TONNAGE: 30
  TEMP_SETPOINT: 68F
  HUMIDITY_SETPOINT: 45%
  ID: HVAC_CRAC_2
  PATH: N/1/A/109/W
  TYPE: HVAC.CRAC
  STATUS: operational
  LOCATION: (160, 60)
  ROOM: DATA_CENTER
  MODEL: Liebert DS105
  TONNAGE: 30
  TEMP_SETPOINT: 68F
  HUMIDITY_SETPOINT: 45%
CONNECTIONS:
TYPE: network
  FROM: Network_MDF_MAIN TO: Network_Switch_CORE1
  FROM: Network_MDF_MAIN TO: Network_Switch_CORE2
  FROM: Network_Switch_CORE1 TO: Network_Switch_CORE2
  FROM: Network_Switch_CORE1 TO: Network_Switch_CONF1
  FROM: Network_Switch_CORE1 TO: Network_Switch_CONF2
  FROM: Network_Switch_CORE1 TO: Network_WAP_LOBBY
TYPE: electrical
  FROM: Electrical_Panel_S TO: Network_MDF_MAIN
  FROM: Electrical_Panel_S TO: Network_Switch_CORE1
  FROM: Electrical_Panel_S TO: Network_Switch_CORE2
  FROM: Electrical_Panel_S TO: HVAC_CRAC_1
  FROM: Electrical_Panel_S TO: HVAC_CRAC_2
END_FLOOR
DIMENSIONS: 200 x 150 feet
  ID: Network_IDF_201
  PATH: N/2/B/101/C
  TYPE: Network.IDF
  STATUS: operational
  LOCATION: (100, 75)
  ROOM: IDF_CLOSET_2
  PRIORITY: high
  ID: Network_Switch_201
  PATH: N/2/B/102/C
  TYPE: Network.Switch
  STATUS: operational
  LOCATION: (30, 30)
  ROOM: OPEN_OFFICE_2A
  MODEL: Cisco 2960X-48
  PORTS: 48
  PORTS_USED: 42
  ID: Network_Switch_202
  PATH: N/2/B/103/C
  TYPE: Network.Switch
  STATUS: warning
  LOCATION: (170, 30)
  ROOM: OPEN_OFFICE_2B
  MODEL: Cisco 2960X-48
  PORTS: 48
  PORTS_USED: 46
  NOTES: Near capacity - plan for expansion
  ID: Network_WAP_201
  PATH: N/2/B/104/C
  TYPE: Network.AccessPoint
  STATUS: operational
  LOCATION: (50, 75)
  ROOM: OPEN_OFFICE_2A
  ID: Network_WAP_202
  PATH: N/2/B/105/C
  TYPE: Network.AccessPoint
  STATUS: operational
  LOCATION: (150, 75)
  ROOM: OPEN_OFFICE_2B
CONNECTIONS:
TYPE: network
  FROM: Network_Switch_CORE1 TO: Network_IDF_201
  FROM: Network_IDF_201 TO: Network_Switch_201
  FROM: Network_IDF_201 TO: Network_Switch_202
  FROM: Network_IDF_201 TO: Network_WAP_201
  FROM: Network_IDF_201 TO: Network_WAP_202
END_FLOOR
DIMENSIONS: 200 x 150 feet
  ID: Network_IDF_301
  PATH: N/3/B/106/C
  TYPE: Network.IDF
  STATUS: operational
  LOCATION: (100, 75)
  ROOM: IDF_CLOSET_3
  ID: Network_Switch_301
  PATH: N/3/B/107/C
  TYPE: Network.Switch
  STATUS: operational
  LOCATION: (30, 30)
  ROOM: SALES_FLOOR
  MODEL: Cisco 2960X-48
  ID: Network_WAP_301
  PATH: N/3/B/108/C
  TYPE: Network.AccessPoint
  STATUS: maintenance
  LOCATION: (100, 75)
  ROOM: SALES_FLOOR
  NOTES: Firmware update scheduled
CONNECTIONS:
TYPE: network
  FROM: Network_Switch_CORE1 TO: Network_IDF_301
  FROM: Network_IDF_301 TO: Network_Switch_301
  FROM: Network_IDF_301 TO: Network_WAP_301
END_FLOOR
VALIDATION:
CHECKSUM: SHA256:b2c3d4e5f6789012345678901234567890abcdef12
TIMESTAMP: 2024-01-15T11:30:00Z
VERSION: 1.0
