BUILDING: Alafia Elementary School
UUID: ARXOS-NA-US-CA-LAX-0001
VERSION: 2.0
CREATED: 2025-09-13T19:30:40Z
AUTHOR: Migration Script

ADDRESS_SCHEME: UNIVERSAL_V1
BASE_PATH: ARXOS-NA-US-CA-LAX-0001/<WING>/<FLOOR>/<ZONE>/<ROOM>/<WALL>/<EQUIPMENT>

STRUCTURE:
  WINGS:
    N: North Wing
    S: South Wing
    E: East Wing
    W: West Wing
    C: Central Core

  FLOORS:
    B2: Basement Level 2
    B1: Basement Level 1
    G:  Ground Floor
    1-20: Above ground floors
    R:  Roof

  ZONES: 3x3_GRID
    A B C  (North)
    D E F  (Middle)
    G H I  (South)

EQUIPMENT:
FILE_VERSION: 1.0
DESCRIPTION: K-5 Elementary School with 3 buildings
AUTHOR: ArxOS Import Tool
METADATA:
  ADDRESS: 1234 School Way, Tampa, FL 33601
  TOTAL_SQFT: 45000
  YEAR_BUILT: 2005
  OCCUPANCY: 650
DIMENSIONS: 250 x 180 feet
GRID_SIZE: 10
LAYOUT:
################################################################################
#                                                                              #
#  ADMIN     [+]IDF-101            LIBRARY                    CAFETERIA       #
#  OFFICE    ################      [*]WAP-L1                  [@]PANEL-C      #
#            #              #                                                  #
#  [$]TSTAT  # ROOM 101     #      ############               ############     #
#            #              #      #          #               #          #     #
#  D    D    #              #      # ROOM 102 #               # KITCHEN  #     #
#            ################      #          #               #          #     #
#                                  #  [+]SW-1 #               # [$]RTU-1 #     #
#  HALLWAY                         ############               ############     #
#  [*]WAP-H1                                                                   #
#                                                                              #
#  ################  ################  ################  ################     #
#  #              #  #              #  #              #  #              #     #
#  # ROOM 103     #  # ROOM 104     #  # ROOM 105     #  # ROOM 106     #     #
#  # CLASSROOM    #  # CLASSROOM    #  # CLASSROOM    #  # CLASSROOM    #     #
#  # [+]SW-103    #  # [+]SW-104    #  # [+]SW-105    #  # [+]SW-106    #     #
#  #              #  #              #  #              #  #              #     #
#  ################  ################  ################  ################     #
#                                                                              #
################################################################################
LEGEND:
  # = Wall
  D = Door
  + = Operational Equipment
  * = Critical Equipment
  ! = Failed Equipment
  @ = Electrical Panel
  $ = HVAC Equipment
  W = Window
  ID: Network_IDF_101
  PATH: N/1/A/101/C
  TYPE: Network.IDF
  STATUS: operational
  LOCATION: (30, 30)
  ROOM: ROOM_101
  PRIORITY: critical
  NOTES: Main network distribution for building
  ID: Network_Switch_103
  PATH: N/1/A/102/C
  TYPE: Network.Switch
  STATUS: operational
  LOCATION: (30, 150)
  ROOM: ROOM_103
  MODEL: Cisco 2960X-48
  PORTS: 48
  PORTS_USED: 32
  ID: Network_Switch_104
  PATH: N/1/A/103/C
  TYPE: Network.Switch
  STATUS: operational
  LOCATION: (80, 150)
  ROOM: ROOM_104
  MODEL: Cisco 2960X-48
  PORTS: 48
  PORTS_USED: 28
  ID: Network_Switch_105
  PATH: N/1/A/104/C
  TYPE: Network.Switch
  STATUS: warning
  LOCATION: (130, 150)
  ROOM: ROOM_105
  MODEL: Cisco 2960X-48
  PORTS: 48
  PORTS_USED: 45
  NOTES: High port utilization - consider adding capacity
  ID: Network_Switch_106
  PATH: N/1/A/105/C
  TYPE: Network.Switch
  STATUS: operational
  LOCATION: (180, 150)
  ROOM: ROOM_106
  MODEL: Cisco 2960X-48
  PORTS: 48
  PORTS_USED: 30
  ID: Network_WAP_L1
  PATH: N/1/A/106/C
  TYPE: Network.AccessPoint
  STATUS: operational
  LOCATION: (120, 40)
  ROOM: LIBRARY
  MODEL: Cisco AIR-AP2802I
  PRIORITY: critical
  ID: Network_WAP_H1
  PATH: N/1/A/107/C
  TYPE: Network.AccessPoint
  STATUS: failed
  LOCATION: (30, 100)
  ROOM: HALLWAY
  MODEL: Cisco AIR-AP2802I
  NOTES: Not responding - requires replacement
  PRIORITY: critical
  ID: Electrical_Panel_C
  PATH: N/1/A/108/C
  TYPE: Electrical.Panel
  STATUS: operational
  LOCATION: (200, 40)
  ROOM: CAFETERIA
  CAPACITY: 200A
  CIRCUITS: 42
  CIRCUITS_USED: 38
  ID: HVAC_RTU_1
  PATH: N/1/A/109/W
  TYPE: HVAC.RTU
  STATUS: maintenance
  LOCATION: (210, 90)
  ROOM: KITCHEN
  MODEL: Carrier 48TC
  TONNAGE: 15
  NOTES: Scheduled maintenance due
  LAST_SERVICE: 2023-10-15
  ID: HVAC_Thermostat_Admin
  PATH: N/1/B/101/W
  TYPE: HVAC.Thermostat
  STATUS: operational
  LOCATION: (15, 50)
  ROOM: ADMIN_OFFICE
  MODEL: Honeywell T6
  ZONES: 1
CONNECTIONS:
TYPE: network
  FROM: Network_IDF_101 TO: Network_Switch_103
  FROM: Network_IDF_101 TO: Network_Switch_104
  FROM: Network_IDF_101 TO: Network_Switch_105
  FROM: Network_IDF_101 TO: Network_Switch_106
  FROM: Network_IDF_101 TO: Network_WAP_L1
  FROM: Network_IDF_101 TO: Network_WAP_H1
TYPE: electrical
  FROM: Electrical_Panel_C TO: Network_IDF_101
  FROM: Electrical_Panel_C TO: HVAC_RTU_1
  FROM: Electrical_Panel_C TO: Network_Switch_103
  FROM: Electrical_Panel_C TO: Network_Switch_104
  FROM: Electrical_Panel_C TO: Network_Switch_105
  FROM: Electrical_Panel_C TO: Network_Switch_106
TYPE: hvac
  FROM: HVAC_RTU_1 TO: HVAC_Thermostat_Admin
END_FLOOR
DIMENSIONS: 250 x 180 feet
GRID_SIZE: 10
  ID: Network_IDF_201
  PATH: N/2/B/102/C
  TYPE: Network.IDF
  STATUS: operational
  LOCATION: (30, 30)
  ROOM: ROOM_201
  PRIORITY: critical
  NOTES: Second floor network distribution
  ID: Network_Switch_201
  PATH: N/2/B/103/C
  TYPE: Network.Switch
  STATUS: operational
  LOCATION: (30, 150)
  ROOM: ROOM_201
  MODEL: Cisco 2960X-48
  PORTS: 48
  PORTS_USED: 35
  ID: Network_WAP_201
  PATH: N/2/B/104/C
  TYPE: Network.AccessPoint
  STATUS: operational
  LOCATION: (125, 90)
  ROOM: HALLWAY_2F
  MODEL: Cisco AIR-AP2802I
CONNECTIONS:
TYPE: network
  FROM: Network_IDF_101 TO: Network_IDF_201
  FROM: Network_IDF_201 TO: Network_Switch_201
  FROM: Network_IDF_201 TO: Network_WAP_201
END_FLOOR
VALIDATION:
CHECKSUM: SHA256:a1b2c3d4e5f6789012345678901234567890abcdef
TIMESTAMP: 2024-01-15T10:30:00Z
VERSION: 1.0
