ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('SVGX Engine Export'),'2;1');
FILE_NAME('export.ifc','2025-07-16T11:35:01.266545',('SVGX Engine'),('Arxos'),'SVGX Engine','SVGX Platform','SVGX User');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
IFCBUILDING('#1',#2,'Building','Building Description',#3,#4,#5,'ELEMENT',#6);
IFCOWNERHISTORY('#1',#3,'SVGX Engine',.MODIFIED.,$,$,$,0);
IFCLOCALPLACEMENT('#1',$,IFCCARTESIANPOINT((0.,0.,0.)));
IFCPRODUCTDEFINITIONSHAPE('#1','Building Shape',$,(#));
IFCBUILDINGSTOREY('#1',#6,'Ground Floor','Ground Floor Description',#7,#8,#9,.ELEMENT.,#10);
IFCWALL('#6',#7,'SVGX Element','SVGX Element Description',#8,#9,#10,.ELEMENT.,#11);
IFCWALL('#7',#8,'SVGX Element','SVGX Element Description',#9,#10,#11,.ELEMENT.,#12);
ENDSEC;
END-ISO-10303-21;
