ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('SVGX Engine Advanced Export'),'2;1');
FILE_NAME('svgx_export_129bc812-e6e3-4223-88b4-5a2b2ba074d1.ifc','2025-07-16T11:34:57.909826',('SVGX Engine'),('SVGX Platform'),'SVGX Engine','SVGX Engine','SVGX Platform');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('129bc812-e6e3-4223-88b4-5a2b2ba074d1',#2,'SVGX Project',$,#3,#4,$,$,$,(#5),#6);
#2=IFCOWNERHISTORY(#7,#8,$,.ADDED.,$,$,$,0);
#3=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#4=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#9,$);
#5=IFCUNITASSIGNMENT((#10,#11,#12));
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#7=IFCPERSONANDORGANIZATION(#13,#14,$);
#8=IFCAPPLICATION(#15,'SVGX Engine','SVGX Platform','SVGX Engine');
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCPERSON('SVGX User','SVGX User','SVGX User',$,$,$,$,$,$,$,$);
#14=IFCORGANIZATION('SVGX Platform','SVGX Platform','SVGX Platform',$,$,$,$,$,$,$,$);
#15=IFCAPPLICATION(#8,'SVGX Engine','SVGX Platform','SVGX Engine');
ENDSEC;
END-ISO-10303-21;
