{
  "svgx_version": "1.0.0",
  "metadata": {
    "export_job_id": "b9605467-fbb4-4be3-944e-63d9f6c5f42f",
    "export_quality": "professional",
    "export_format": "svgx",
    "created_at": "2025-07-16T11:52:22.457938",
    "svgx_engine_version": "1.0.0"
  },
  "elements": [
    {
      "id": "element_1",
      "type": "arx:object",
      "attributes": {
        "arx:name": "SVGX Element",
        "arx:type": "building_component",
        "arx:precision": "0.1mm"
      },
      "geometry": {
        "type": "rectangle",
        "x": 0,
        "y": 0,
        "width": 100,
        "height": 100
      },
      "behaviors": [
        {
          "id": "behavior_1",
          "type": "arx:behavior",
          "attributes": {
            "arx:name": "SVGX Behavior",
            "arx:type": "interactive"
          }
        }
      ]
    }
  ],
  "behaviors": [
    {
      "id": "behavior_1",
      "type": "interactive",
      "triggers": [
        "click",
        "hover"
      ],
      "actions": [
        "highlight",
        "animate"
      ]
    }
  ],
  "physics": {
    "gravity": 9.81,
    "collision_detection": true,
    "simulation_enabled": true
  }
}
