{
  "svgx_version": "1.0.0",
  "metadata": {
    "export_job_id": "4557f708-df75-4ffa-850e-9df0c5b6e96e",
    "export_quality": "professional",
    "export_format": "svgx",
    "created_at": "2025-07-16T11:34:34.047623",
    "svgx_engine_version": "1.0.0"
  },
  "elements": [
    {
      "id": "element_1",
      "type": "arx:object",
      "attributes": {
        "arx:name": "SVGX Element",
        "arx:type": "building_component",
        "arx:precision": "0.1mm"
      },
      "geometry": {
        "type": "rectangle",
        "x": 0,
        "y": 0,
        "width": 100,
        "height": 100
      },
      "behaviors": [
        {
          "id": "behavior_1",
          "type": "arx:behavior",
          "attributes": {
            "arx:name": "SVGX Behavior",
            "arx:type": "interactive"
          }
        }
      ]
    }
  ],
  "behaviors": [
    {
      "id": "behavior_1",
      "type": "interactive",
      "triggers": [
        "click",
        "hover"
      ],
      "actions": [
        "highlight",
        "animate"
      ]
    }
  ],
  "physics": {
    "gravity": 9.81,
    "collision_detection": true,
    "simulation_enabled": true
  }
}